<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: roboto;

		}
		h1,h2,h3,h4,h5,h6{
			font-family: 'Nova Round',cursive;
		}
		.wrap{
			background:rgba(0,0,0,0.5) url(House/home.jpg) no-repeat;
			background-position: center;
			background-size: cover;
			min-height: 100vh;
			overflow: hidden;
			background-blend-mode: overlay;

		}
		.wave{
			position: absolute;
			width: 100%;
			bottom: 0px;
			color: #fff;
			opacity: 1;

		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding:25px 80px;
			background:linear-gradient(to top.transparent,rgba(0,0,0,0.6));
		}
		.logo{
			font-size: 28px;
			font-weight: 700;
			color:white;
			float: left;
		}
		.menu{
			float: right;
			margin-top: 5px;
		}
		header ul li{
			display: inline-block;
		}
		header ul li a{
			text-decoration: none;
			font-size:16px;
			color: #fff;
			margin: 0 25px;
			font-weight: 300;
			letter-spacing: 1px;
		}
		.content{
			max-width: 55%;
			padding: 200px 80px 0;
			color: #fff;

		}
		.content h1{
			font-size: 40px;
			margin-top: -30px;
		}
		.content p{
			font-size: 20px;
			padding: 10px 0;
			font-weight: 300;
		}
		.content .btn-group{
			margin-top: 15px; 
		}
		.content a{
			display:inline-block;
			padding: 15px 45px;
			text-decoration: none;
			color: #fff;
			border-radius: 50px;
		}
		.content a.color1{
            background-color: #ffc107;
		}
		.our-partners{
			margin-top: -140px;
			padding: 0 80px;
			position: relative;
		}
		.our-partners h3{
			font-size: 28px;
			margin-bottom: 15px;
		}
		.our-partners hr{
			border: none;
			height: 4px;
			width: 180px;
			background-color: orange;
		}
		.our-partners-inner{
			margin-top: 10px;

		}
		.our-partners-inner a{
			display: inline-block;
			width: 14%;
			padding: 0px;
			margin-right: 25px;
			border: 1px solid #cacaca;
			border-radius: 20px;
			box-shadow: 0 5px 0 #cacaca;
		}
		.our-partners-inner img{
			width: 70%;
		}
	</style>
</head>
<body>

<div class="wrap">
	<header>
		<div class="logo">LOGO</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Faq</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
		</div>
	</header>
	<div class="content">
		<h1>Dream home is ready for upcoming booking</h1>
		<p>Berlliant Rooms,Facilties,Sports Ground,Car Parking and Many More.</p>
		<div class="btn-group">
			<a href="#" class="color1">Book Now</a>
			<a href="#">Learn more</a>
		</div>
	</div>

	<svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,170.7C384,160,480,96,576,85.3C672,75,768,117,864,138.7C960,160,1056,160,1152,133.3C1248,107,1344,53,1392,26.7L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	
</div>
<div class="our-partners">
	<h3>Our Partners</h3>
	<hr>
	<div class="our-partners-inner">
		<a href=""><img src="House/logo1.png"></a>
		<a href=""><img src="House/logo1.png"></a>
		<a href=""><img src="House/logo1.png"></a>
		<a href=""><img src="House/logo1.png"></a>
		<a href=""><img src="House/logo1.png"></a>


		

	</div>
</div>
</body>
</html>